*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: antiquewhite;
    color:aquamarine;
    display: flex;
    align-items: center;
    justify-content: center;
}

.center{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: rgb(53, 50, 50);
    padding: 25px;
    border-radius: 3px white;
    width: 50%;max-width: 550px;
}

h1{
    font-size: 2rem;
}

.user-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: start;
}

.user-input-con{
    display: flex;
    justify-content: space-between;
}

#user-input{
    width: 80%;
    padding: 0.4rem;
    border-radius: 4px solid white;
}

#search-btn{
    padding: 0.5rem;
    border-radius: 4px solid white;
}

.circle{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 4px solid yellow;
    position: relative;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 700;
    columns: white;
    background-color: conic-gradient(#299f5d var(--madevariable,0% ), #283a2e 0%);
    flex-direction: column;
}

.circle span{
    position: relative;
    z-index: 5;
    padding-left: 32%;
}

.progress{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-evenly;flex-wrap: wrap;

}

/* alg k card k ndr wla css */
.card{
    background-color: aqua;
    width: 40%;
    max-width: 300px;
    padding: 10px;
    border-radius: 12px;
    font-size: 1rem;
    min-height: 4rem;
    justify-content: space-evenly;
}

.stat-cards{
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

h4{
    font-size: 1rem;
}